SUPABASE_URL=https://haujiwfghofrukdtnmyq.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYxNjIyODY1MiwiZXhwIjoxOTMxODA0NjUyfQ.U6AUmuJ8uU9EG1jAs4J_TeeNdXkU_EMS8gBntcdXr3A